<?xml version="1.0" encoding="UTF-8"?>
<ConnList sysname="Medidor de combinación"><item type="conn" code="B 2"><note></note><partNo>90980-11207</partNo></item><item type="conn" code="B 3"><note></note><partNo>90980-11252</partNo></item><item type="conn" code="C 8"><note></note><partNo>90980-12169</partNo></item><item type="conn" code="E 4"><note></note><partNo>90980-11363</partNo></item><item type="conn" code="E 6"><note></note><partNo>90980-12455</partNo></item><item type="conn" code="E10"><note></note><partNo>90980-12529</partNo></item><item type="conn" code="E13"><note></note><partNo>90980-12529</partNo></item><item type="conn" code="F 4"><note></note><partNo>90980-12416</partNo></item><item type="conn" code="F10"><note></note><partNo>90980-11003</partNo></item><item type="conn" code="F13"><note></note><partNo>90980-11077</partNo></item><item type="conn" code="F15"><note></note><partNo>90980-11077</partNo></item><item type="conn" code="J 1"><note></note><partNo>90980-10803</partNo></item><item type="conn" code="J22"><note></note><partNo>90980-11661</partNo></item><item type="conn" code="J23"><note></note><partNo>90980-11661</partNo></item><item type="conn" code="J30"><note></note><partNo>90980-11539</partNo></item><item type="conn" code="J38"><note></note><partNo>90980-10803</partNo></item><item type="conn" code="P 2"><note></note><partNo>90980-10871</partNo></item><item type="conn" code="S 3"><note></note><partNo>90980-11143</partNo></item><item type="conn" code="T16"><note></note><partNo>90980-12410</partNo></item><item type="conn" code="T17"><note></note><partNo>90980-12150</partNo></item></ConnList>
