<?xml version="1.0" encoding="UTF-8"?>
<ItemList ver="1.0" sysname="Control del motor (2TR-FE)"><item type="conn" code="A4" no="1"><ref type="g_routing" page="38"/><name></name><note>2TR-FE</note></item><item type="conn" code="A8" no="2"><ref type="g_routing" page="38"/><name></name><note>2TR-FE</note></item><item type="conn" code="A9" no="3"><ref type="g_routing" page="42"/><name></name><note></note></item><item type="conn" code="A13" no="4"><ref type="g_routing" page="42"/><name></name><note></note></item><item type="conn" code="A14" no="5"><ref type="g_routing" page="42"/><name></name><note></note></item><item type="conn" code="A18" no="6"><ref type="g_routing" page="38"/><name></name><note>2TR-FE</note></item><item type="conn" code="A19" no="7"><ref type="g_routing" page="38"/><name></name><note>2TR-FE</note></item><item type="conn" code="A20" no="8"><ref type="g_routing" page="38"/><name></name><note>2TR-FE</note></item><item type="conn" code="A21" no="9"><ref type="g_routing" page="38"/><name></name><note>2TR-FE</note></item><item type="conn" code="A22" no="10"><ref type="g_routing" page="38"/><name></name><note>2TR-FE</note></item><item type="conn" code="C1" no="11"><ref type="g_routing" page="38"/><name></name><note>2TR-FE</note></item><item type="conn" code="C4" no="12"><ref type="g_routing" page="38"/><name></name><note>2TR-FE</note></item><item type="conn" code="C8" no="13"><ref type="g_routing" page="42"/><name></name><note></note></item><item type="conn" code="C10" no="14"><ref type="g_routing" page="42"/><name></name><note></note></item><item type="conn" code="C14" no="15"><ref type="g_routing" page="38"/><name></name><note>2TR-FE</note></item><item type="conn" code="D1" no="16"><ref type="g_routing" page="43"/><name></name><note></note></item><item type="conn" code="E9" no="17"><ref type="g_routing" page="43"/><name></name><note></note></item><item type="conn" code="E10" no="18"><ref type="g_routing" page="43"/><name></name><note></note></item><item type="conn" code="E11" no="19"><ref type="g_routing" page="43"/><name></name><note></note></item><item type="conn" code="E12" no="20"><ref type="g_routing" page="43"/><name></name><note></note></item><item type="conn" code="F5" no="21"><ref type="g_routing" page="38"/><name></name><note>2TR-FE</note></item><item type="conn" code="F6" no="22"><ref type="g_routing" page="38"/><name></name><note>2TR-FE</note></item><item type="conn" code="F7" no="23"><ref type="g_routing" page="38"/><name></name><note>2TR-FE</note></item><item type="conn" code="F8" no="24"><ref type="g_routing" page="38"/><name></name><note>2TR-FE</note></item><item type="conn" code="F15" no="25"><ref type="g_routing" page="46"/><name></name><note>Cabina doble</note></item><item type="conn" code="F15" no="26"><ref type="g_routing" page="48"/><name></name><note>Cabina sencilla</note></item><item type="conn" code="H6" no="27"><ref type="g_routing" page="38"/><name></name><note>2TR-FE</note></item><item type="conn" code="I6" no="28"><ref type="g_routing" page="43"/><name></name><note></note></item><item type="conn" code="I7" no="29"><ref type="g_routing" page="38"/><name></name><note>2TR-FE</note></item><item type="conn" code="I8" no="30"><ref type="g_routing" page="38"/><name></name><note>2TR-FE</note></item><item type="conn" code="I9" no="31"><ref type="g_routing" page="38"/><name></name><note>2TR-FE</note></item><item type="conn" code="I10" no="32"><ref type="g_routing" page="38"/><name></name><note>2TR-FE</note></item><item type="conn" code="J1" no="33"><ref type="g_routing" page="39"/><name></name><note>2TR-FE</note></item><item type="conn" code="J4" no="34"><ref type="g_routing" page="44"/><name></name><note></note></item><item type="conn" code="J5" no="35"><ref type="g_routing" page="44"/><name></name><note></note></item><item type="conn" code="J15" no="36"><ref type="g_routing" page="44"/><name></name><note></note></item><item type="conn" code="J21" no="37"><ref type="g_routing" page="44"/><name></name><note></note></item><item type="conn" code="J22" no="38"><ref type="g_routing" page="44"/><name></name><note></note></item><item type="conn" code="J23" no="39"><ref type="g_routing" page="44"/><name></name><note></note></item><item type="conn" code="J30" no="40"><ref type="g_routing" page="44"/><name></name><note></note></item><item type="conn" code="J31" no="41"><ref type="g_routing" page="44"/><name></name><note></note></item><item type="conn" code="J32" no="42"><ref type="g_routing" page="44"/><name></name><note></note></item><item type="conn" code="J33" no="43"><ref type="g_routing" page="44"/><name></name><note></note></item><item type="conn" code="J34" no="44"><ref type="g_routing" page="44"/><name></name><note></note></item><item type="conn" code="J35" no="45"><ref type="g_routing" page="39"/><name></name><note>2TR-FE</note></item><item type="conn" code="K2" no="46"><ref type="g_routing" page="39"/><name></name><note>2TR-FE</note></item><item type="conn" code="N1" no="47"><ref type="g_routing" page="39"/><name></name><note>2TR-FE</note></item><item type="conn" code="P12" no="48"><ref type="g_routing" page="39"/><name></name><note>2TR-FE</note></item><item type="conn" code="S3" no="49"><ref type="g_routing" page="39"/><name></name><note>2TR-FE</note></item><item type="conn" code="S14" no="50"><ref type="g_routing" page="45"/><name></name><note></note></item><item type="conn" code="T21" no="51"><ref type="g_routing" page="45"/><name></name><note></note></item><item type="conn" code="T25" no="52"><ref type="g_routing" page="39"/><name></name><note>2TR-FE</note></item><item type="conn" code="V3" no="53"><ref type="g_routing" page="39"/><name></name><note>2TR-FE</note></item><item type="conn" code="W1" no="54"><ref type="g_routing" page="39"/><name></name><note>2TR-FE</note></item><item type="rb" code="1" no="1"><ref type="f_relay" page="22"/><name></name><note></note></item><item type="jb" code="1B" no="1"><ref type="f_relay" page="23"/><name></name><note></note></item><item type="jb" code="1C" no="2"><ref type="f_relay" page="23"/><name></name><note></note></item><item type="jb" code="1H" no="3"><ref type="f_relay" page="24"/><name></name><note></note></item><item type="jb" code="1J" no="4"><ref type="f_relay" page="24"/><name></name><note></note></item><item type="jb" code="2C" no="5"><ref type="f_relay" page="28"/><name></name><note></note></item><item type="jb" code="2D" no="6"><ref type="f_relay" page="28"/><name></name><note></note></item><item type="jb" code="2F" no="7"><ref type="f_relay" page="28"/><name></name><note></note></item><item type="jb" code="2J" no="8"><ref type="f_relay" page="28"/><name></name><note></note></item><item type="jb" code="2L" no="9"><ref type="f_relay" page="28"/><name></name><note></note></item><item type="jb" code="2M" no="10"><ref type="f_relay" page="28"/><name></name><note></note></item><item type="jb" code="2N" no="11"><ref type="f_relay" page="29"/><name></name><note></note></item><item type="jb" code="2O" no="12"><ref type="f_relay" page="29"/><name></name><note></note></item><item type="jb" code="2P" no="13"><ref type="f_relay" page="29"/><name></name><note></note></item><item type="jb" code="2Q" no="14"><ref type="f_relay" page="29"/><name></name><note></note></item><item type="jb" code="2R" no="15"><ref type="f_relay" page="29"/><name></name><note></note></item><item type="jb" code="2S" no="16"><ref type="f_relay" page="29"/><name></name><note></note></item><item type="w2w" code="EA1" no="1"><ref type="g_routing" page="51"/><name></name><note>2TR-FE</note></item><item type="w2w" code="EB1" no="2"><ref type="g_routing" page="51"/><name></name><note>2TR-FE</note></item><item type="w2w" code="ID2" no="3"><ref type="g_routing" page="54"/><name></name><note></note></item><item type="w2w" code="ID3" no="4"><ref type="g_routing" page="54"/><name></name><note></note></item><item type="w2w" code="IE1" no="5"><ref type="g_routing" page="54"/><name></name><note></note></item><item type="w2w" code="IF3" no="6"><ref type="g_routing" page="55"/><name></name><note></note></item><item type="w2w" code="IF4" no="7"><ref type="g_routing" page="55"/><name></name><note></note></item><item type="w2w" code="IG2" no="8"><ref type="g_routing" page="55"/><name></name><note></note></item><item type="w2w" code="IJ1" no="9"><ref type="g_routing" page="55"/><name></name><note></note></item><item type="w2w" code="BA1" no="10"><ref type="g_routing" page="56"/><name></name><note>Cabina doble</note></item><item type="w2w" code="BA1" no="11"><ref type="g_routing" page="57"/><name></name><note>Cabina sencilla</note></item><item type="gp" code="EA" no="1"><ref type="g_routing" page="51"/><name></name><note>2TR-FE</note></item><item type="gp" code="EB" no="2"><ref type="g_routing" page="51"/><name></name><note>2TR-FE</note></item><item type="gp" code="ED" no="3"><ref type="g_routing" page="51"/><name></name><note>2TR-FE</note></item><item type="gp" code="EE" no="4"><ref type="g_routing" page="51"/><name></name><note>2TR-FE</note></item><item type="gp" code="ID" no="5"><ref type="g_routing" page="54"/><name></name><note></note></item><item type="gp" code="IE" no="6"><ref type="g_routing" page="54"/><name></name><note></note></item><item type="gp" code="IG" no="7"><ref type="g_routing" page="54"/><name></name><note></note></item></ItemList>
