<?xml version="1.0" encoding="UTF-8"?>
<ConnList sysname="Arranque"><item type="conn" code="E 5"><note></note><partNo>90980-12457</partNo></item><item type="conn" code="E 9"><note></note><partNo>90980-12525</partNo></item><item type="conn" code="E16"><note></note><partNo>90980-12528</partNo></item><item type="conn" code="E17"><note></note><partNo>90980-12526</partNo></item><item type="conn" code="I 6"><note></note><partNo>90980-11615</partNo></item><item type="conn" code="J11"><note></note><partNo>90980-11661</partNo></item><item type="conn" code="J12"><note></note><partNo>90980-11661</partNo></item><item type="conn" code="J22"><note></note><partNo>90980-11661</partNo></item><item type="conn" code="J23"><note></note><partNo>90980-11661</partNo></item><item type="conn" code="J33"><note></note><partNo>90980-11661</partNo></item><item type="conn" code="J34"><note></note><partNo>90980-11661</partNo></item><item type="conn" code="N 1"><note></note><partNo>90980-12362</partNo></item><item type="conn" code="S 6"><note></note><partNo>90980-11400</partNo></item><item type="conn" code="S 7"><note>1GR-FE</note><partNo>90980-09463</partNo></item><item type="conn" code="S 7"><note>2TR-FE</note><partNo>90980-09506</partNo></item><item type="conn" code="S 7"><note>1KD-FTV, 2KD-FTV</note><partNo>90980-09507</partNo></item><item type="conn" code="S12"><note></note><partNo>90980-12409</partNo></item><item type="conn" code="T16"><note></note><partNo>90980-12410</partNo></item><item type="conn" code="T19"><note></note><partNo>90980-12151</partNo></item></ConnList>
